VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   5925
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4950
   _ExtentX        =   8731
   _ExtentY        =   10451
   FolderFlags     =   1
   TypeLibGuid     =   "{478452BF-6BD1-49C4-A7B5-33556121DFE2}"
   TypeInfoGuid    =   "{A5A028C4-1A51-436B-9DEB-4D302F081DDA}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=studentinfo;Data Source=LAPTOP-BT8CH199"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "student_record"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "dbo.student_table"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "st_no"
         Caption         =   "st_no"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "st_name"
         Caption         =   "st_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "st_Age"
         Caption         =   "st_Age"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "st_DOB"
         Caption         =   "st_DOB"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "st_class"
         Caption         =   "st_class"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "java"
         Caption         =   "java"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "rdbms"
         Caption         =   "rdbms"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "web"
         Caption         =   "web"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "percentage"
         Caption         =   "percentage"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "grade"
         Caption         =   "grade"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "result"
         Caption         =   "result"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
